<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenSilver.Simulator" Version="2.2.0-preview-2024-04-16-080736-a0e4a06c" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TreeViewSelection\TreeViewSelection.csproj" />
    </ItemGroup>

</Project>